{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdeaCollectionDbContext": "Host=db.vbjsdxmmgarmhzebdxic.supabase.co;Database=postgres;Username=postgres;Password=PCro2EtDBmtN4tcF;SSL Mode=Require;Trust Server Certificate=true",
    "IdeaCollectionIdentityDbContext": "Host=db.vbjsdxmmgarmhzebdxic.supabase.co;Database=postgres;Username=postgres;Password=PCro2EtDBmtN4tcF;SSL Mode=Require;Trust Server Certificate=true"
  }
}


